<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <h1>Orders</h1>
    <a href="../index.html">Main page</a>
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <a id="MainPage" href="bt.html">Home</a>
            </div>
            <div class="col-8">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <th>Sorszám</th>
                        <th>Szerző</th>
                        <th>Cím</th>
                        <th>Életkor</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jeffrey Stone</td>
                            <td>Menekülés Nyú Drcenből</td>
                            <td>2000</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">Módosítás</button>
                                    <button class="btn btn-danger">Törlés</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Robert Merle</td>
                            <td>Malevil</td>
                            <td>1988</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">Módosítás</button>
                                    <button class="btn btn-danger">Törlés</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>J.K. Rowling</td>
                            <td>Harry Potter és a bölcsek köve</td>
                            <td>1993</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">Módosítás</button>
                                    <button class="btn btn-danger">Törlés</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>J.K. Rowling</td>
                            <td>Harry Potter és a bölcsek köve</td>
                            <td>1993</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">Módosítás</button>
                                    <button class="btn btn-danger">Törlés</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>J.K. Rowling</td>
                            <td>Harry Potter és a bölcsek köve</td>
                            <td>1993</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">Módosítás</button>
                                    <button class="btn btn-danger">Törlés</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>J.K. Rowling</td>
                            <td>Harry Potter és a bölcsek köve</td>
                            <td>1993</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn-info btn">Módosítás</button>
                                    <button class="btn btn-danger">Törlés</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>


                </table>
            <div class="col-2"></div>
            </div>
        </div>
    </div>
</body>
</html>
